DUMP DE SERVIDOR DE E-MAIL - DUNDER MIFFLIN SCRANTON
PERÍODO: ABRIL/2008 - MAIO/2008
STATUS: CONFIDENCIAL
-------------------------------------------------------------------------------
De: Toby Flenderson <toby.flenderson@dundermifflin.com>
Para: All Staff <all.scranton@dundermifflin.com>
Data: 2008-04-05 14:00
Assunto: Atualização do Formulário de Seguro Dental
Mensagem:
Olá a todos.
A Blue Cross mudou o provedor de seguro dental. Quem tiver dependentes precisa preencher o formulário 12-B na minha mesa até sexta-feira. Se você não preencher, perderá a cobertura de ortodontia.
Por favor, não desenhem no formulário.
-------------------------------------------------------------------------------

De: Phyllis Lapin-Vance <phyllis.vance@dundermifflin.com>
Para: Angela Martin <angela.martin@dundermifflin.com>
Data: 2008-04-06 09:30
Assunto: Guardanapos para a festa de aniversário do Creed
Mensagem:
Angela, comprei os guardanapos verdes como você pediu. O recibo foi de $12,50. Vou deixar na sua mesa para reembolso.
Estou pensando em comprar um bolo de cenoura. O que acha?
-------------------------------------------------------------------------------

De: Angela Martin <angela.martin@dundermifflin.com>
Para: Phyllis Lapin-Vance <phyllis.vance@dundermifflin.com>
Data: 2008-04-06 09:35
Assunto: Re: Guardanapos para a festa de aniversário do Creed
Mensagem:
Verde musgo ou verde limão? Eu especifiquei verde musgo. Se for limão, não vou reembolsar.
Bolo de cenoura é aceitável, desde que não tenha uvas passas. Nada de extravagâncias, Phyllis. O orçamento é curto.
-------------------------------------------------------------------------------

De: Oscar Martinez <oscar.martinez@dundermifflin.com>
Para: Michael Scott <michael.scott@dundermifflin.com>
Data: 2008-04-07 10:00
Assunto: Assinatura Necessária - Relatório Trimestral
Mensagem:
Michael,
Deixei o relatório de vendas do Q1 na sua mesa. Todos os números batem com o sistema. O Jim teve um ótimo mês, o Dwight ficou na média.
Preciso apenas da sua assinatura na página 4 para enviar para o Corporate em NY. É o procedimento padrão, sem custos envolvidos.
-------------------------------------------------------------------------------

De: Michael Scott <michael.scott@dundermifflin.com>
Para: Oscar Martinez <oscar.martinez@dundermifflin.com>
Data: 2008-04-07 10:15
Assunto: Re: Assinatura Necessária
Mensagem:
Assinado.
P.S.: Oscar, você acha que o gráfico de barras ficaria melhor se fosse em 3D? O PowerPoint tem um recurso que faz as barras parecerem prédios. Pense nisso para o próximo.
-------------------------------------------------------------------------------

De: Stanley Hudson <stanley.hudson@dundermifflin.com>
Para: Terri Hudson <terri.hudson@email.net>
Data: 2008-04-08 11:00
Assunto: Palavras Cruzadas
Mensagem:
Não me espere para o jantar. Vou ficar até as 17:05 hoje para terminar uma venda com a biblioteca pública.
Compre mais daquele chá gelado que eu gosto.
-------------------------------------------------------------------------------

De: Andy Bernard <andy.bernard@dundermifflin.com>
Para: Jim Halpert <jim.halpert@dundermifflin.com>
Data: 2008-04-09 13:00
Assunto: Tuna!
Mensagem:
Ei Big Tuna!
Encontrei um CD antigo do meu grupo a cappella de Cornell, o "Here Comes Treble".
Vou tocar no volume máximo na cozinha durante o intervalo. Você devia ir lá ouvir, cara. É som de primeira.
Rit-dit-dit-do-doo!
-------------------------------------------------------------------------------

De: Jim Halpert <jim.halpert@dundermifflin.com>
Para: Andy Bernard <andy.bernard@dundermifflin.com>
Data: 2008-04-09 13:05
Assunto: Re: Tuna!
Mensagem:
Obrigado pelo convite, Andy.
Infelizmente, tenho uma chamada de conferência muito importante com um fornecedor de... grampos. Vai durar o intervalo inteiro. Que pena. Divirta-se.
-------------------------------------------------------------------------------

De: Darryl Philbin <darryl.philbin@dundermifflin.com>
Para: Michael Scott <michael.scott@dundermifflin.com>
Data: 2008-04-14 08:00
Assunto: Entrega de Papel - Rota 4
Mensagem:
Mike, o caminhão da rota 4 precisa de manutenção nos freios. Vamos ter que alugar uma van substituta por dois dias.
O custo estimado é $150,00. Já falei com a Angela e ela disse que está dentro do orçamento de logística, só precisa do seu OK no e-mail.
-------------------------------------------------------------------------------

De: Michael Scott <michael.scott@dundermifflin.com>
Para: Darryl Philbin <darryl.philbin@dundermifflin.com>
Data: 2008-04-14 08:10
Assunto: Re: Entrega de Papel - Rota 4
Mensagem:
Autorizado.
Darryl, você acha que a gente devia pintar chamas na lateral da van alugada? Para parecer que a entrega é mais rápida. Me avise.
-------------------------------------------------------------------------------

De: Jan Levinson <jan.levinson@dundermifflin.com>
Para: All Managers <managers@dundermifflin.com>
Data: 2008-04-18 09:00
Assunto: Memorando: Código de Vestimenta
Mensagem:
Lembramos a todas as filiais que a "Sexta-feira Casual" não inclui sandálias abertas para homens, nem camisetas de times esportivos.
Por favor, reforcem isso com suas equipes. Queremos manter a imagem profissional da Dunder Mifflin.
-------------------------------------------------------------------------------

De: Kelly Kapoor <kelly.kapoor@dundermifflin.com>
Para: Pam Beesly <pam.beesly@dundermifflin.com>
Data: 2008-04-22 15:00
Assunto: OMG
Mensagem:
Pam, você viu o sapato daquela cliente que acabou de sair?
Eu preciso saber onde ela comprou. Você acha que é estranho se eu ligar para o número da empresa dela perguntando sobre o sapato em vez de papel?
O Ryan não está me respondendo no chat, então estou te mandando e-mail.
-------------------------------------------------------------------------------

De: Meredith Palmer <meredith.palmer@dundermifflin.com>
Para: Toby Flenderson <toby.flenderson@dundermifflin.com>
Data: 2008-05-03 16:45
Assunto: Licença Médica?
Mensagem:
Ei Toby.
Se eu for mordida por um morcego que entrou no escritório, isso conta como acidente de trabalho? A vacina de raiva é cara.
Só perguntando hipoteticamente.
-------------------------------------------------------------------------------

De: Pam Beesly <pam.beesly@dundermifflin.com>
Para: All Staff <all.scranton@dundermifflin.com>
Data: 2008-04-01 08:30
Assunto: Re: Micro-ondas
Mensagem:
Pessoal, mais uma vez, alguém explodiu alguma coisa com queijo no micro-ondas e não limpou. O cheiro está chegando na recepção. Por favor, limpem suas sujeiras.
-------------------------------------------------------------------------------

De: Ryan Howard <ryan.howard@dundermifflin.com>
Para: Kelly Kapoor <kelly.kapoor@dundermifflin.com>
Data: 2008-04-01 09:15
Assunto: Jantar hoje?
Mensagem:
Não posso jantar hoje. Estou trabalhando no meu... projeto paralelo. Sabe, aquele que vai mudar o mundo da comunicação. Preciso economizar dinheiro, então vamos almoçar no refeitório mesmo.
-------------------------------------------------------------------------------

De: Michael Scott <michael.scott@dundermifflin.com>
Para: Dwight Schrute <dwight.schrute@dundermifflin.com>
Data: 2008-04-02 10:00
Assunto: CÓDIGO VERMELHO - O INIMIGO ESTÁ ENTRE NÓS
Mensagem:
Dwight, apague este e-mail imediatamente após ler.
Tive um sonho premonitório. O Toby não é apenas chato. Ele é um agente infiltrado da Vance Refrigeration ou talvez da Staples. Eu vi ele anotando coisas no caderno enquanto olhava para mim.
Precisamos iniciar a OPERAÇÃO FÊNIX DOURADA.
Encontre um local seguro no depósito. Precisamos de suprimentos.
-------------------------------------------------------------------------------

De: Dwight Schrute <dwight.schrute@dundermifflin.com>
Para: Michael Scott <michael.scott@dundermifflin.com>
Data: 2008-04-02 10:02
Assunto: Re: CÓDIGO VERMELHO - O INIMIGO ESTÁ ENTRE NÓS
Mensagem:
Entendido, Michael. A Fênix vai voar.
Eu já suspeitava do Flenderson. O formato do crânio dele indica tendências traçoeiras.
Vou preparar o perímetro. Precisaremos de equipamentos de vigilância tática. Posso trazer minhas armas de casa?
-------------------------------------------------------------------------------

De: Michael Scott <michael.scott@dundermifflin.com>
Para: Dwight Schrute <dwight.schrute@dundermifflin.com>
Data: 2008-04-02 10:05
Assunto: Re: Re: CÓDIGO VERMELHO
Mensagem:
NÃO TRAGA ARMAS (o Toby saberia).
Use o cartão corporativo. Compre algo discreto. Precisamos de walkie-talkies de longo alcance, binóculos de visão noturna e talvez um daqueles kits de detetive júnior para camuflagem.
Categorize como "Material de Escritório - Segurança". Se a Angela perguntar, diga que é para proteger os toners.
-------------------------------------------------------------------------------

De: Angela Martin <angela.martin@dundermifflin.com>
Para: Kevin Malone <kevin.malone@dundermifflin.com>
Data: 2008-04-03 14:00
Assunto: Erro no lançamento
Mensagem:
Kevin, você lançou "Almoço" como $4500.00 em vez de $45.00 de novo. Corrija isso agora. E pare de usar a categoria "Diversos" para comprar M&Ms.
-------------------------------------------------------------------------------

De: Creed Bratton <creed.bratton@dundermifflin.com>
Para: Kevin Malone <kevin.malone@dundermifflin.com>
Data: 2008-04-04 11:12
Assunto: Aquele favorzinho
Mensagem:
Ei, grandalhão.
Chegou um boleto aqui de um fornecedor novo, a "WCS Supplies". É referente a... uh... "Controle de Qualidade de Cola".
O valor é $49.50.
A Angela disse que abaixo de 50 dólares não precisa de recibo detalhado, certo? Apenas pague. É importante para a segurança do papel. Eu te dou umas balas de menta depois.
-------------------------------------------------------------------------------

De: Kevin Malone <kevin.malone@dundermifflin.com>
Para: Creed Bratton <creed.bratton@dundermifflin.com>
Data: 2008-04-04 11:20
Assunto: Re: Aquele favorzinho
Mensagem:
Beleza, Creed. Controle de qualidade é importante. Eu gosto de balas de menta. Vou lançar como "Manutenção".
-------------------------------------------------------------------------------

De: Jim Halpert <jim.halpert@dundermifflin.com>
Para: Pam Beesly <pam.beesly@dundermifflin.com>
Data: 2008-04-05 09:30
Assunto: Dwight
Mensagem:
Você viu que o Dwight está construindo um forte de caixas de papelão atrás das prateleiras do depósito? Ele está usando um capacete de mineiro.
Acho que o Michael mandou ele "proteger o perímetro".
-------------------------------------------------------------------------------

De: Ryan Howard <ryan.howard@dundermifflin.com>
Para: Fornecedor Externo (Troy) <troy.underbridge@gmail.com>
Data: 2008-04-10 16:20
Assunto: Servidores para o WUPHF
Mensagem:
Troy, preciso subir o site. O tráfego vai ser insano. Preciso de servidores AWS dedicados.
Vou tentar passar o custo pela Dunder Mifflin como "Atualização de Servidor de E-mail da Filial". O Wallace nunca vai saber a diferença entre um servidor de papel e um servidor de rede social.
O valor vai dar uns $5.000. Me manda a fatura com um nome genérico, tipo "Tech Solutions Consulting".
-------------------------------------------------------------------------------

De: Michael Scott <michael.scott@dundermifflin.com>
Para: David Wallace <david.wallace@dundermifflin.com>
Data: 2008-04-11 08:00
Assunto: Ideia Brilhante / Pedido de Verba
Mensagem:
David,
E se nós vendêssemos papel... que já vem com as palavras escritas? Pense na economia de tempo.
Enfim, preciso de aprovação para uma viagem de negócios para Winnipeg. É internacional, então é chique. O concierge do hotel é fantástico. Valor estimado: $3.000 (vou levar o Andy e o Oscar).
-------------------------------------------------------------------------------

De: David Wallace <david.wallace@dundermifflin.com>
Para: Michael Scott <michael.scott@dundermifflin.com>
Data: 2008-04-11 10:00
Assunto: Re: Ideia Brilhante / Pedido de Verba
Mensagem:
Michael, não.
1. Não vamos vender papel escrito.
2. Winnipeg em Novembro? Para quê?
Seu pedido de viagem está REJEITADO até que você me mande uma pauta de reunião válida. E o limite para viagens regionais é $500 sem minha assinatura direta.
-------------------------------------------------------------------------------

De: Michael Scott <michael.scott@dundermifflin.com>
Para: Jim Halpert <jim.halpert@dundermifflin.com>
Data: 2008-04-11 10:15
Assunto: Injustiça
Mensagem:
O David não entende de negócios internacionais.
Jim, vou precisar que você me ajude a mascarar uns custos. Se a gente comprar as passagens separadas e o hotel separado, fica tudo abaixo de $500?
Ah, esquece, não vou pedir pra você. O Dwight faria isso por mim.
-------------------------------------------------------------------------------

De: Toby Flenderson <toby.flenderson@dundermifflin.com>
Para: Michael Scott <michael.scott@dundermifflin.com>
Data: 2008-04-12 11:00
Assunto: Barulhos no depósito
Mensagem:
Michael, o Darryl reclamou que o Dwight está instalando "armadilhas de urso" perto da empilhadeira.
Isso viola umas 40 normas de segurança da OSHA e a nossa política de "Não Armas". Mande ele parar.
-------------------------------------------------------------------------------

De: Michael Scott <michael.scott@dundermifflin.com>
Para: Toby Flenderson <toby.flenderson@dundermifflin.com>
Data: 2008-04-12 11:05
Assunto: Re: Barulhos no depósito
Mensagem:
Cale a boca, Toby. Você é a razão pela qual as pessoas desistem dos seus sonhos.
As armadilhas são para ratos. Ratos gigantes. Ratos espiões.
Não se meta na Operação Fênix.
-------------------------------------------------------------------------------

De: Creed Bratton <creed.bratton@dundermifflin.com>
Para: Kevin Malone <kevin.malone@dundermifflin.com>
Data: 2008-04-15 09:00
Assunto: WCS Supplies - Fatura 002
Mensagem:
Kev,
Outra fatura da WCS Supplies. Dessa vez é para "Auditoria de Textura de Papel".
Valor: $48.00.
Lembre-se: abaixo de 50 pratas, a Angela nem olha. Passa o cartão corporativo aí.
Aquele chili que você trouxe estava ótimo, a propósito.
-------------------------------------------------------------------------------

De: Ryan Howard <ryan.howard@dundermifflin.com>
Para: Kelly Kapoor <kelly.kapoor@dundermifflin.com>
Data: 2008-04-19 14:30
Assunto: Deu certo!
Mensagem:
Kelly, o cartão passou! Comprei os servidores. O sistema de aprovação automática é uma piada.
Lancei como "Consultoria de TI - Tech Solutions". $5.000,00.
O Michael nem viu, ele está ocupado demais brincando de espião com o Dwight.
Quando o WUPHF for vendido para o Google, eu devolvo o dinheiro. Não conta pra ninguém.
-------------------------------------------------------------------------------

De: Dwight Schrute <dwight.schrute@dundermifflin.com>
Para: Loja de Mágica do Tio Stan <vendas@tiostanmagic.com>
Data: 2008-04-20 08:00
Assunto: Pedido #9988
Mensagem:
Prezados,
Gostaria de confirmar a compra do "Kit de Ilusionismo Mestre" e das "Algemas de Houdini".
Solicito que na nota fiscal NÃO escrevam "Mágica". Por favor, descrevam como "Material de Treinamento de Vendas e Retenção de Clientes".
O envio deve ser endereçado a "Agente Michael Scarn", aos cuidados da Dunder Mifflin.
-------------------------------------------------------------------------------

De: Angela Martin <angela.martin@dundermifflin.com>
Para: Ryan Howard <ryan.howard@dundermifflin.com>
Data: 2008-05-01 08:00
Assunto: URGENTE: Despesa de 5k
Mensagem:
Ryan,
Apareceu uma despesa de $5.000,00 no cartão corporativo para "Tech Solutions".
Onde está o Pedido de Compra assinado pelo David Wallace?
Eu não tenho registro disso. Se esse documento não estiver na minha mesa até as 17h, vou reportar como fraude.
-------------------------------------------------------------------------------

De: Ryan Howard <ryan.howard@dundermifflin.com>
Para: Angela Martin <angela.martin@dundermifflin.com>
Data: 2008-05-01 08:15
Assunto: Re: URGENTE: Despesa de 5k
Mensagem:
Angela, calma.
O David aprovou verbalmente na última festa. O formulário está vindo pelo correio interno. Sabe como o correio é lento.
Pode liberar o pagamento, eu me responsabilizo. É vital para o projeto "Dunder Infinity". Você não quer atrapalhar o futuro da empresa, quer?
--------------------------------------------------------------------------------
De: Michael Scott <michael.scott@dundermifflin.com>
Para: All Staff <all.scranton@dundermifflin.com>
Data: 2008-04-23 09:00
Assunto: Fwd: Fwd: Fwd: LEIA OU TERÁ 7 ANOS DE AZAR
Mensagem:
Pessoal, eu normalmente não acredito nessas coisas, mas a prima do vizinho do meu amigo ignorou esse e-mail e perdeu o cabelo no dia seguinte.
Repassem para 10 pessoas. Não quebrem a corrente.
A Dunder Mifflin é uma família e famílias se protegem de maldições egípcias.
-------------------------------------------------------------------------------

De: Ryan Howard <ryan.howard@dundermifflin.com>
Para: Michael Scott <michael.scott@dundermifflin.com>
Data: 2008-04-23 09:10
Assunto: Re: Fwd: Fwd: Fwd: LEIA OU TERÁ 7 ANOS DE AZAR
Mensagem:
Michael, por favor, pare de encaminhar correntes para o escritório todo. O servidor de e-mail está lento e eu estou tentando subir... arquivos importantes de planilhas.
-------------------------------------------------------------------------------

De: Jim Halpert <jim.halpert@dundermifflin.com>
Para: Dwight Schrute <dwight.schrute@dundermifflin.com>
Data: 2008-04-24 11:30
Assunto: Movimentação Suspeita
Mensagem:
Dwight, vi o Toby sussurrando algo para o entregador da Bob Vance Refrigeration no corredor.
Eu ouvi as palavras "uranium" e "monitoramento".
Acho que eles sabem sobre a Operação Fênix. O que devemos fazer?
-------------------------------------------------------------------------------

De: Dwight Schrute <dwight.schrute@dundermifflin.com>
Para: Jim Halpert <jim.halpert@dundermifflin.com>
Data: 2008-04-24 11:32
Assunto: Re: Movimentação Suspeita
Mensagem:
Mantenha a posição. Não faça contato visual.
Vou precisar comprar mais suprimentos de camuflagem. Talvez uma planta artificial grande para me esconder atrás.
Vou pedir para o Michael aprovar como "Decoração do Escritório".
-------------------------------------------------------------------------------

De: Angela Martin <angela.martin@dundermifflin.com>
Para: Phyllis Lapin-Vance <phyllis.vance@dundermifflin.com>
Data: 2008-04-25 14:00
Assunto: Reembolso Recusado
Mensagem:
Phyllis, recusei seu pedido de reembolso de $15,00 referente a "Decoração de Festa".
Você comprou serpentinas roxas. A cor do tema era lavanda.
Eu não vou subsidiar sua incapacidade de distinguir espectros de cores. O dinheiro vai sair do seu bolso.
-------------------------------------------------------------------------------

De: Andy Bernard <andy.bernard@dundermifflin.com>
Para: Jim Halpert <jim.halpert@dundermifflin.com>
Data: 2008-04-26 13:00
Assunto: Call of Duty hoje a noite?
Mensagem:
Ei Tuna. Eu, Kevin e Darryl vamos jogar online hoje.
Vou usar minha sniper nova. É uma arma fantástica, alcance incrível. Ninguém escapa.
Quer entrar no esquadrão?
-------------------------------------------------------------------------------

De: Jim Halpert <jim.halpert@dundermifflin.com>
Para: Andy Bernard <andy.bernard@dundermifflin.com>
Data: 2008-04-26 13:05
Assunto: Re: Call of Duty hoje a noite?
Mensagem:
Não posso, tenho um jantar com a Pam.
Dica: Cuidado ao falar "arma" e "sniper" no e-mail da empresa, o Toby monitora palavras-chave.
-------------------------------------------------------------------------------

De: Creed Bratton <creed.bratton@dundermifflin.com>
Para: "Buyer66" <craigslist_buyer@email.net>
Data: 2008-04-28 10:00
Assunto: Projetor
Mensagem:
O projetor está em ótimas condições. Pouco uso. A lâmpada é nova.
Posso te encontrar no estacionamento da Dunder Mifflin às 17:30. Traga $50 em notas trocadas.
Se alguém perguntar, você é meu sobrinho e veio buscar uma doação de sopa.
-------------------------------------------------------------------------------

De: Stanley Hudson <stanley.hudson@dundermifflin.com>
Para: Michael Scott <michael.scott@dundermifflin.com>
Data: 2008-04-29 08:30
Assunto: Dia do Pretzel
Mensagem:
Michael, o calendário diz que hoje é o dia do Pretzel Grátis no saguão, mas não tem ninguém lá embaixo.
Se isso for uma mentira para nos fazer chegar cedo, eu vou embora agora mesmo e só volto na quinta-feira.
-------------------------------------------------------------------------------

De: Toby Flenderson <toby.flenderson@dundermifflin.com>
Para: Michael Scott <michael.scott@dundermifflin.com>
Data: 2008-04-30 09:00
Assunto: Teste de Radônio
Mensagem:
Michael, deixei os kits de teste de radônio em cima dos armários e em baixo das mesas.
Por favor, peça para o Dwight não jogá-los fora achando que são "dispositivos de escuta do governo". É para a segurança pulmonar de todos.
-------------------------------------------------------------------------------

De: Michael Scott <michael.scott@dundermifflin.com>
Para: Toby Flenderson <toby.flenderson@dundermifflin.com>
Data: 2008-04-30 09:05
Assunto: Re: Teste de Radônio
Mensagem:
Você é o assassino silencioso, Toby. Você.
Vou jogar fora. O ar aqui é puro, temos ar condicionado.
-------------------------------------------------------------------------------

De: Oscar Martinez <oscar.martinez@dundermifflin.com>
Para: Angela Martin <angela.martin@dundermifflin.com>
Data: 2008-05-02 11:00
Assunto: Dúvida no Balanço
Mensagem:
Angela, no livro caixa tem uma saída de $400,00 marcada como "A. Sparkles".
Isso é um fornecedor? Não encontrei o CNPJ.
Ah, esquece. Acabei de perceber que é o nome do seu gato ("Sprinkles"?). Angela, você pagou despesas veterinárias com o caixa pequeno de novo? Precisamos conversar.
-------------------------------------------------------------------------------

De: Kelly Kapoor <kelly.kapoor@dundermifflin.com>
Para: Ryan Howard <ryan.howard@dundermifflin.com>
Data: 2008-05-04 14:00
Assunto: Você me ama?
Mensagem:
Ryan, responda.
Ryan.
Ryan.
Ryan.
Se você não responder em 10 segundos eu vou gritar que estou grávida no meio do escritório.
10... 9... 8...
-------------------------------------------------------------------------------

De: Ryan Howard <ryan.howard@dundermifflin.com>
Para: Kelly Kapoor <kelly.kapoor@dundermifflin.com>
Data: 2008-05-04 14:01
Assunto: Re: Você me ama?
Mensagem:
Sim.
Estou em reunião com NY. Para de mandar e-mail.
-------------------------------------------------------------------------------

De: Pamela Beesly <pam.beesly@dundermifflin.com>
Para: Jim Halpert <jim.halpert@dundermifflin.com>
Data: 2008-05-02 10:00
Assunto: Creed
Mensagem:
Jim, o Creed acabou de sair do escritório com três cadeiras novas e voltou com um maço de dinheiro.
Eu devo falar alguma coisa?
Ah, e ele está vendendo "fitas de backup" do computador dele por 10 dólares.
-------------------------------------------------------------------------------

De: Michael Scott <michael.scott@dundermifflin.com>
Para: Grupo de Vendas <vendas@dundermifflin.com>
Data: 2008-05-05 17:00
Assunto: Reunião de Emergência na Sala de Conferência
Mensagem:
Tópico: O Toby descobriu.
A Operação Fênix foi comprometida. Ele viu o Dwight testando as algemas.
Precisamos destruir as evidências (os recibos).
Quem souber como deletar coisas do banco de dados da Angela, me avise. Ganha um "Dundie" de Melhor Hacker.

-------------------------------------------------------------------------------
De: Kevin Malone <kevin.malone@dundermifflin.com>
Para: All Guys <guys.scranton@dundermifflin.com>
Data: 2008-05-06 10:00
Assunto: Bolão: Quanto tempo o Stanley dorme?
Mensagem:
Pessoal,
O bolão de hoje está aberto.
A aposta é: Quanto tempo o Stanley vai dormir na reunião de Vendas das 14h.
- Menos de 5 min: Odds 3:1
- Entre 5 e 15 min: Odds 2:1
- A reunião inteira: Odds 5:1 (Pagamento em dobro se ele roncar)
Entrada mínima: $10. Entreguem o dinheiro na minha mesa (embaixo do pote de M&Ms).
-------------------------------------------------------------------------------

De: Angela Martin <angela.martin@dundermifflin.com>
Para: Kevin Malone <kevin.malone@dundermifflin.com>
Data: 2008-05-06 10:05
Assunto: Re: Bolão: Quanto tempo o Stanley dorme?
Mensagem:
Kevin, jogo de azar é ilegal na Pensilvânia e contra a política da empresa.
Se eu vir dinheiro trocando de mãos, vou confiscar para o fundo de caridade da Igreja.
Além disso, me tire da lista de e-mail "All Guys". Eu não sou um "Guy".
-------------------------------------------------------------------------------

De: Jan Levinson <jan.levinson@dundermifflin.com>
Para: Michael Scott <michael.scott@dundermifflin.com>
Data: 2008-05-07 09:00
Assunto: Reembolso - Velas Serenity
Mensagem:
Michael,
O formulário de despesa que você enviou para os "Kits de Boas-Vindas aos Clientes" foi rejeitado pela contabilidade de NY.
Eles perceberam que os kits eram compostos exclusivamente por velas da minha empresa, a "Serenity by Jan".
Você precisa categorizar isso como "Apoio a Empreendedorismo Local" ou algo assim. Resolva isso. Preciso desse dinheiro para reformar meu workspace em casa.
-------------------------------------------------------------------------------

De: Michael Scott <michael.scott@dundermifflin.com>
Para: Jan Levinson <jan.levinson@dundermifflin.com>
Data: 2008-05-07 09:10
Assunto: Re: Reembolso - Velas Serenity
Mensagem:
Jan, meu docinho, minha deusa corporativa.
Vou tentar passar como "Aromaterapia para Redução de Stress do Escritório". O Toby me estressa, então tecnicamente é uma despesa médica.
Te amo. (Oops, isso é um e-mail de trabalho. Desconsidere o te amo. Atenciosamente).
-------------------------------------------------------------------------------

De: Jim Halpert <jim.halpert@dundermifflin.com>
Para: Dwight Schrute <dwight.schrute@dundermifflin.com>
Data: 2008-05-08 08:30
Assunto: FW: Oportunidade de Recrutamento - LANGLEY
Mensagem:
Dwight, recebi isso por engano. Acho que era para você. O remetente "Langley_Recruiter" parece ser da CIA.
Eles estão perguntando sobre um "Agente com habilidades em beterrabas e karatê".
Não responda para mim. Responda para o teto. Eles estão ouvindo.
-------------------------------------------------------------------------------

De: Dwight Schrute <dwight.schrute@dundermifflin.com>
Para: Michael Scott <michael.scott@dundermifflin.com>
Data: 2008-05-08 08:35
Assunto: Solicitação de folga não remunerada
Mensagem:
Michael,
Preciso me ausentar por 2 horas. Tenho uma entrevista... confidencial. Governamental. Nível 5 de segurança.
Se eu não voltar, diga à minha mãe que eu enterrei o ouro onde combinamos.
-------------------------------------------------------------------------------

De: Creed Bratton <creed.bratton@dundermifflin.com>
Para: Meredith Palmer <meredith.palmer@dundermifflin.com>; Stanley Hudson <stanley.hudson@dundermifflin.com>
Data: 2008-05-09 11:00
Assunto: Suplementos Vitamínicos
Mensagem:
Chegou uma nova remessa daquelas pílulas do México.
Dizem que é "Vitamina C Concentrada", mas faz você enxergar cores novas.
$20 o frasco. Encontro vocês na van do correio em 10 minutos.
Não aceito cheques.
-------------------------------------------------------------------------------

De: Toby Flenderson <toby.flenderson@dundermifflin.com>
Para: Creed Bratton <creed.bratton@dundermifflin.com>
Data: 2008-05-09 14:00
Assunto: Cheiro estranho
Mensagem:
Creed, recebi reclamações de que sua mesa está cheirando a enxofre e brotos de feijão fermentados.
Por favor, verifique se você não deixou comida estragada na gaveta de arquivos de novo.
-------------------------------------------------------------------------------

De: Michael Scott <michael.scott@dundermifflin.com>
Para: Dwight Schrute <dwight.schrute@dundermifflin.com>
Data: 2008-05-10 10:00
Assunto: Atualização da Operação Fênix: Suporte Aéreo
Mensagem:
Dwight,
Comprei dois helicópteros de controle remoto na loja de brinquedos.
O plano: vamos colar câmeras descartáveis neles e voar por cima da baia do Toby para ver o que ele está escrevendo.
Custo: $150,00.
Lancei no sistema como "Treinamento de Pilotagem para Entregas Futuras". O futuro é o ar, Dwight.
-------------------------------------------------------------------------------
De: Pam Beesly <pam.beesly@dundermifflin.com>
Para: All Staff <all.scranton@dundermifflin.com>
Data: 2008-05-24 08:30
Assunto: Geladeira da Copa
Mensagem:
Bom dia.
A limpeza da geladeira será nesta sexta-feira às 16h.
Qualquer coisa sem nome ou com fungos visíveis será jogada fora. Incluindo tupperwares.
-------------------------------------------------------------------------------

De: Ryan Howard <ryan.howard@dundermifflin.com>
Para: Pam Beesly <pam.beesly@dundermifflin.com>
Data: 2008-05-24 08:35
Assunto: Re: Geladeira da Copa
Mensagem:
Pam, meu iogurte de mirtilo é orgânico, ele parece ter fungos, mas é natural. Não jogue fora.
-------------------------------------------------------------------------------

De: Michael Scott <michael.scott@dundermifflin.com>
Para: All Staff <all.scranton@dundermifflin.com>
Data: 2008-05-24 09:00
Assunto: Pensamento do Dia
Mensagem:
"Você perde 100% dos arremessos que não faz. - Wayne Gretzky"
- Michael Scott
-------------------------------------------------------------------------------

De: Stanley Hudson <stanley.hudson@dundermifflin.com>
Para: Michael Scott <michael.scott@dundermifflin.com>
Data: 2008-05-24 09:01
Assunto: Re: Pensamento do Dia
Mensagem:
Por favor, pare de me mandar isso. Estou no telefone com um cliente.
-------------------------------------------------------------------------------

De: Angela Martin <angela.martin@dundermifflin.com>
Para: Comitê de Planejamento de Festas <ppc@dundermifflin.com>
Data: 2008-05-24 10:00
Assunto: Reunião de Pauta
Mensagem:
Precisamos decidir a cor dos guardanapos para o mês de Junho.
Phyllis, traga amostras de tecido.
Pam, traga a ata da reunião anterior.
Meredith, não venha.
-------------------------------------------------------------------------------

De: Oscar Martinez <oscar.martinez@dundermifflin.com>
Para: Kevin Malone <kevin.malone@dundermifflin.com>
Data: 2008-05-24 11:15
Assunto: Planilha de Despesas
Mensagem:
Kevin, a célula B4 da sua planilha está somando a data com o valor monetário.
Por favor, corrija. O ano de 2008 não é uma quantia em dólares.
-------------------------------------------------------------------------------

De: Kevin Malone <kevin.malone@dundermifflin.com>
Para: Oscar Martinez <oscar.martinez@dundermifflin.com>
Data: 2008-05-24 11:20
Assunto: Re: Planilha de Despesas
Mensagem:
Valeu, Oscar. Eu achei que a gente tinha tido um lucro enorme. Que pena.
-------------------------------------------------------------------------------

De: Andy Bernard <andy.bernard@dundermifflin.com>
Para: Jim Halpert <jim.halpert@dundermifflin.com>
Data: 2008-05-24 13:00
Assunto: Cornell
Mensagem:
Ei Tuna, sabia que em Cornell nós tínhamos um clube de degustação de queijos?
Estou pensando em começar um aqui. O que acha? "The Big Cheese". Eu seria o presidente, claro.
-------------------------------------------------------------------------------

De: Jim Halpert <jim.halpert@dundermifflin.com>
Para: Andy Bernard <andy.bernard@dundermifflin.com>
Data: 2008-05-24 13:05
Assunto: Re: Cornell
Mensagem:
Parece ótimo, Andy.
O Dwight entende muito de queijo. Ele faz o próprio queijo na fazenda. Você devia falar com ele.
-------------------------------------------------------------------------------

De: Dwight Schrute <dwight.schrute@dundermifflin.com>
Para: Andy Bernard <andy.bernard@dundermifflin.com>
Data: 2008-05-24 13:15
Assunto: Queijo
Mensagem:
O Jim me disse que você quer saber sobre queijos.
O único queijo verdadeiro é o queijo de leite de cabra cru.
Se você trouxer qualquer coisa pasteurizada para o escritório, eu vou confiscar e destruir.
-------------------------------------------------------------------------------

De: Toby Flenderson <toby.flenderson@dundermifflin.com>
Para: Michael Scott <michael.scott@dundermifflin.com>
Data: 2008-05-25 09:30
Assunto: Reclamação sobre odor
Mensagem:
Michael, você acendeu incenso na sua sala?
O sistema de ventilação está espalhando o cheiro para a contabilidade. A Angela está reclamando de dor de cabeça.
-------------------------------------------------------------------------------

De: Michael Scott <michael.scott@dundermifflin.com>
Para: Toby Flenderson <toby.flenderson@dundermifflin.com>
Data: 2008-05-25 09:35
Assunto: Re: Reclamação sobre odor
Mensagem:
Não é incenso, Toby. É "Essência de Liderança".
Mas claro, vou apagar. Vocês preferem o cheiro de fracasso do RH?
-------------------------------------------------------------------------------

De: Phyllis Lapin-Vance <phyllis.vance@dundermifflin.com>
Para: Pam Beesly <pam.beesly@dundermifflin.com>
Data: 2008-05-25 14:00
Assunto: Tricô
Mensagem:
Pam, querida, terminei aquele cachecol que você pediu.
Ficou um pouco torto, mas é feito com amor. O Bob Vance adorou a cor.
-------------------------------------------------------------------------------

De: Kelly Kapoor <kelly.kapoor@dundermifflin.com>
Para: Ryan Howard <ryan.howard@dundermifflin.com>
Data: 2008-05-25 15:00
Assunto: Look do Dia
Mensagem:
O que você acha da minha blusa? É rosa choque.
Acha que combina com a minha aura?
Responda com sinceridade. Mas se for ruim, minta.
-------------------------------------------------------------------------------

De: Creed Bratton <creed.bratton@dundermifflin.com>
Para: Pam Beesly <pam.beesly@dundermifflin.com>
Data: 2008-05-26 10:00
Assunto: Telefone
Mensagem:
Alguém ligou para mim perguntando sobre "controle de qualidade"?
Se ligarem de novo, diga que eu morri em um acidente de asa-delta.
Obrigado, querida.
-------------------------------------------------------------------------------

De: Darryl Philbin <darryl.philbin@dundermifflin.com>
Para: Michael Scott <michael.scott@dundermifflin.com>
Data: 2008-05-26 11:00
Assunto: Paletes
Mensagem:
Mike, precisamos de autorização para comprar mais paletes de madeira.
Os antigos estão apodrecendo. É uma questão de segurança.
O custo é baixo, está dentro do orçamento operacional.
-------------------------------------------------------------------------------

De: Michael Scott <michael.scott@dundermifflin.com>
Para: Darryl Philbin <darryl.philbin@dundermifflin.com>
Data: 2008-05-26 11:05
Assunto: Re: Paletes
Mensagem:
Paletes são chatos, Darryl.
Mas tudo bem. Autorizado.
Podemos construir um forte com os velhos?
-------------------------------------------------------------------------------

De: Jim Halpert <jim.halpert@dundermifflin.com>
Para: Cliente (Mr. Decker) <bdecker@stoneson.com>
Data: 2008-05-27 09:00
Assunto: Proposta Dunder Mifflin
Mensagem:
Prezado Sr. Decker,
Conforme conversamos, segue em anexo a proposta atualizada para o fornecimento anual de papel para a Stone & Son.
Conseguimos aplicar o desconto de volume que o senhor solicitou.
Aguardo seu retorno.
Atenciosamente, Jim Halpert.
-------------------------------------------------------------------------------

De: Dwight Schrute <dwight.schrute@dundermifflin.com>
Para: Jim Halpert <jim.halpert@dundermifflin.com>
Data: 2008-05-27 09:15
Assunto: Roubo de Cliente
Mensagem:
Jim, eu vi que você ligou para a Stone & Son.
Essa região pertencia ao Devin antes de ser demitido, o que significa que por lei de conquista territorial, pertence a mim.
Exijo que você transfira o lead.
-------------------------------------------------------------------------------

De: Jim Halpert <jim.halpert@dundermifflin.com>
Para: Dwight Schrute <dwight.schrute@dundermifflin.com>
Data: 2008-05-27 09:20
Assunto: Re: Roubo de Cliente
Mensagem:
Dwight, o Michael me deu essa conta em 2005.
Verifique o arquivo morto.
Abraço.
-------------------------------------------------------------------------------

De: Meredith Palmer <meredith.palmer@dundermifflin.com>
Para: Oscar Martinez <oscar.martinez@dundermifflin.com>
Data: 2008-05-27 16:00
Assunto: Recibo Perdido
Mensagem:
Oscar, perdi o recibo do estacionamento de hoje.
Foi 5 dólares. Posso só escrever num papel "5 dólares" e você aceita?
-------------------------------------------------------------------------------

De: Oscar Martinez <oscar.martinez@dundermifflin.com>
Para: Meredith Palmer <meredith.palmer@dundermifflin.com>
Data: 2008-05-27 16:05
Assunto: Re: Recibo Perdido
Mensagem:
Não, Meredith. Sem recibo, sem reembolso. Política da empresa.
-------------------------------------------------------------------------------

De: Michael Scott <michael.scott@dundermifflin.com>
Para: All Staff <all.scranton@dundermifflin.com>
Data: 2008-05-28 10:00
Assunto: Ideia para Filme
Mensagem:
Tive uma ideia incrível para um roteiro.
É sobre um espião que perde a memória, mas ele acha que é um vendedor de papel.
O nome seria "Threat Level Midnight: Origins".
Alguém sabe formatar roteiro no Word?
-------------------------------------------------------------------------------

De: Pam Beesly <pam.beesly@dundermifflin.com>
Para: Michael Scott <michael.scott@dundermifflin.com>
Data: 2008-05-28 10:10
Assunto: Re: Ideia para Filme
Mensagem:
Michael, você deve focar nos relatórios de vendas.
O Jan ligou perguntando sobre os números.
-------------------------------------------------------------------------------

De: Stanley Hudson <stanley.hudson@dundermifflin.com>
Para: Sua Esposa <terri.hudson@email.net>
Data: 2008-05-28 16:55
Assunto: Saindo
Mensagem:
Estou saindo em 5 minutos.
O trânsito parece ruim.
Comprei aquele vinho que você gosta.
-------------------------------------------------------------------------------

De: Andy Bernard <andy.bernard@dundermifflin.com>
Para: Angela Martin <angela.martin@dundermifflin.com>
Data: 2008-05-29 09:00
Assunto: Convite
Mensagem:
Angela, gostaria de saber se você aceitaria me acompanhar num concerto de harpa no parque neste sábado?
Prometo que não cantarei junto. A menos que peçam.
-------------------------------------------------------------------------------

De: Angela Martin <angela.martin@dundermifflin.com>
Para: Andy Bernard <andy.bernard@dundermifflin.com>
Data: 2008-05-29 09:15
Assunto: Re: Convite
Mensagem:
O parque é sujo. Tem esquilos.
Mas eu aprecio harpas. Podemos ir, desde que voltemos antes das 20h.
-------------------------------------------------------------------------------

De: Toby Flenderson <toby.flenderson@dundermifflin.com>
Para: All Staff <all.scranton@dundermifflin.com>
Data: 2008-05-29 11:00
Assunto: Doação de Sangue
Mensagem:
O ônibus de doação de sangue estará no estacionamento amanhã.
Quem doar ganha um biscoito e 15 minutos de folga remunerada.
-------------------------------------------------------------------------------

De: Creed Bratton <creed.bratton@dundermifflin.com>
Para: Toby Flenderson <toby.flenderson@dundermifflin.com>
Data: 2008-05-29 11:05
Assunto: Re: Doação de Sangue
Mensagem:
Posso doar sangue que eu trouxe de casa em um pote?
É sangue de alta qualidade.
-------------------------------------------------------------------------------

De: Toby Flenderson <toby.flenderson@dundermifflin.com>
Para: Creed Bratton <creed.bratton@dundermifflin.com>
Data: 2008-05-29 11:10
Assunto: Re: Re: Doação de Sangue
Mensagem:
Não, Creed. Por favor, não traga potes de sangue para o trabalho.
-------------------------------------------------------------------------------

De: Kelly Kapoor <kelly.kapoor@dundermifflin.com>
Para: All Staff <all.scranton@dundermifflin.com>
Data: 2008-05-30 09:00
Assunto: Quem deixou isso aqui?
Mensagem:
Alguém esqueceu um guarda-chuva rosa com bolinhas na recepção.
É muito fofo. Se ninguém reclamar até o meio-dia, é meu.
-------------------------------------------------------------------------------

De: Kevin Malone <kevin.malone@dundermifflin.com>
Para: Kelly Kapoor <kelly.kapoor@dundermifflin.com>
Data: 2008-05-30 09:05
Assunto: Re: Quem deixou isso aqui?
Mensagem:
É meu. Não toque.
-------------------------------------------------------------------------------

De: Michael Scott <michael.scott@dundermifflin.com>
Para: Ryan Howard <ryan.howard@dundermifflin.com>
Data: 2008-05-30 14:00
Assunto: WUPHF
Mensagem:
Ryan, tentei entrar no site que você falou, mas apareceu um erro 404.
Isso é bom? 404 parece um número alto. Sucesso?
-------------------------------------------------------------------------------

De: Ryan Howard <ryan.howard@dundermifflin.com>
Para: Michael Scott <michael.scott@dundermifflin.com>
Data: 2008-05-30 14:05
Assunto: Re: WUPHF
Mensagem:
É... sim, Michael. É um código secreto de sucesso.
Estamos em manutenção.
-------------------------------------------------------------------------------

De: Phyllis Lapin-Vance <phyllis.vance@dundermifflin.com>
Para: Stanley Hudson <stanley.hudson@dundermifflin.com>
Data: 2008-05-30 15:00
Assunto: Chuva
Mensagem:
Stanley, está começando a chover forte.
Acho melhor você fechar a janela do seu carro.
-------------------------------------------------------------------------------

De: Stanley Hudson <stanley.hudson@dundermifflin.com>
Para: Phyllis Lapin-Vance <phyllis.vance@dundermifflin.com>
Data: 2008-05-30 15:01
Assunto: Re: Chuva
Mensagem:
Obrigado, Phyllis.
-------------------------------------------------------------------------------

De: Jim Halpert <jim.halpert@dundermifflin.com>
Para: Pam Beesly <pam.beesly@dundermifflin.com>
Data: 2008-05-30 16:50
Assunto: Plano de Fuga
Mensagem:
Faltam 10 minutos.
O Michael está olhando para a porta da sala dele, parece que vai fazer um discurso de sexta-feira.
Se eu jogar uma caneta no chão, você corre. Eu te cubro.
-------------------------------------------------------------------------------

De: Pam Beesly <pam.beesly@dundermifflin.com>
Para: Jim Halpert <jim.halpert@dundermifflin.com>
Data: 2008-05-30 16:51
Assunto: Re: Plano de Fuga
Mensagem:
Entendido.
Vejo você no estacionamento.
-------------------------------------------------------------------------------

De: Corporate HR <no-reply@dundermifflin.com>
Para: All Scranton <all.scranton@dundermifflin.com>
Data: 2008-05-30 17:00
Assunto: Pesquisa de Satisfação
Mensagem:
Por favor, dediquem 5 minutos para preencher a pesquisa de satisfação trimestral.
Suas respostas são anônimas (exceto o IP, login e departamento).
Obrigado, Dunder Mifflin Corporate.
-------------------------------------------------------------------------------

De: Michael Scott <michael.scott@dundermifflin.com>
Para: All Staff <all.scranton@dundermifflin.com>
Data: 2008-05-30 17:01
Assunto: Re: Pesquisa de Satisfação
Mensagem:
Eu dou nota 10 para todos vocês!
Tenham um ótimo fim de semana!
Vamos para o Cooper's?
(Sem resposta).
-------------------------------------------------------------------------------
De: Oscar Martinez <oscar.martinez@dundermifflin.com>
Para: Michael Scott <michael.scott@dundermifflin.com>
Data: 2008-05-10 10:30
Assunto: Rejeição de Despesa #899
Mensagem:
Michael,
Você não pode lançar "Helicópteros de Brinquedo" como despesa de treinamento.
Nós vendemos papel. Nós usamos caminhões.
Além disso, você quebrou um deles tentando pousar na cabeça do Stanley.
Por favor, reembolse o caixa em $150,00 ou vou ter que escalar para o David Wallace.
-------------------------------------------------------------------------------

De: Phyllis Lapin-Vance <phyllis.vance@dundermifflin.com>
Para: Stanley Hudson <stanley.hudson@dundermifflin.com>
Data: 2008-05-12 15:00
Assunto: Bob Vance
Mensagem:
Stanley, o Bob (da Vance Refrigeration) vai trazer um refrigerador novo para a sala de descanso.
Ele perguntou se você quer um compartimento especial com chave para os seus sanduíches de almôndega.
Ele é tão atencioso.
-------------------------------------------------------------------------------

De: Stanley Hudson <stanley.hudson@dundermifflin.com>
Para: Phyllis Lapin-Vance <phyllis.vance@dundermifflin.com>
Data: 2008-05-12 15:05
Assunto: Re: Bob Vance
Mensagem:
Sim. Chave dupla.
O Ryan tem roubado minha comida.
-------------------------------------------------------------------------------

De: Ryan Howard <ryan.howard@dundermifflin.com>
Para: Michael Scott <michael.scott@dundermifflin.com>
Data: 2008-05-13 16:00
Assunto: YouTube
Mensagem:
Michael, pare de me mandar links de vídeos de gatos tocando piano.
Estou tentando fechar uma venda importante.
E não, não podemos criar um canal da Dunder Mifflin no YouTube para fazer "pegadinhas" com os clientes.
--------------------------------------------------------------------------------

De: Pam Beesly <pam.beesly@dundermifflin.com>
Para: All Staff <all.scranton@dundermifflin.com>
Data: 2008-05-14 09:00
Assunto: Copiadora com problema
Mensagem:
A copiadora principal está mostrando a mensagem "PC LOAD LETTER" de novo.
Já chamei o técnico, mas ele só vem amanhã.
Por favor, usem a impressora da sala anexa ou a do escritório do Michael (se ele deixar).
-------------------------------------------------------------------------------

De: Michael Scott <michael.scott@dundermifflin.com>
Para: All Staff <all.scranton@dundermifflin.com>
Data: 2008-05-14 09:05
Assunto: Re: Copiadora com problema
Mensagem:
Podem usar a minha. Minha porta está sempre aberta.
Exceto quando está fechada.
Mas tragam seu próprio papel. O meu é especial.
-------------------------------------------------------------------------------

De: Oscar Martinez <oscar.martinez@dundermifflin.com>
Para: Angela Martin <angela.martin@dundermifflin.com>
Data: 2008-05-15 11:30
Assunto: Conciliação Bancária de Abril
Mensagem:
Angela, terminei a conciliação das contas de "Utilities" (Luz e Água).
Os valores batem com o mês passado, apenas um aumento de 2% na conta de luz, provavelmente devido ao aquecedor do Dwight que ele esconde embaixo da mesa.
Vou arquivar na pasta verde.
-------------------------------------------------------------------------------

De: Angela Martin <angela.martin@dundermifflin.com>
Para: Oscar Martinez <oscar.martinez@dundermifflin.com>
Data: 2008-05-15 11:35
Assunto: Re: Conciliação Bancária de Abril
Mensagem:
Obrigada, Oscar.
Vou mandar um memorando para o Dwight sobre o uso de energia. O escritório deve ser mantido a 20 graus. Nem mais, nem menos.
-------------------------------------------------------------------------------

De: Toby Flenderson <toby.flenderson@dundermifflin.com>
Para: Michael Scott <michael.scott@dundermifflin.com>
Data: 2008-05-16 14:00
Assunto: Avaliações de Desempenho
Mensagem:
Michael,
Lembro que o prazo para enviar as avaliações anuais para o RH corporativo é na próxima segunda-feira.
Você ainda não preencheu nenhuma. Preciso que você faça isso, é uma exigência legal.
-------------------------------------------------------------------------------

De: Michael Scott <michael.scott@dundermifflin.com>
Para: Toby Flenderson <toby.flenderson@dundermifflin.com>
Data: 2008-05-16 14:10
Assunto: Re: Avaliações de Desempenho
Mensagem:
Eu não avalio pessoas, Toby. Eu as inspiro.
Vou mandar um desenho de um "joinha" para cada funcionário. Isso vale mais que seus formulários.
Mas se você insiste, farei no fim de semana. (Narrador: Ele não fará).
-------------------------------------------------------------------------------

De: Kelly Kapoor <kelly.kapoor@dundermifflin.com>
Para: All Staff <all.scranton@dundermifflin.com>
Data: 2008-05-19 10:00
Assunto: AMERICAN IDOL!!!
Mensagem:
Gente, vocês viram a final ontem???
Eu chorei tanto. Se alguém der spoiler na cozinha eu juro que grito.
Ainda não consegui assistir ao final porque o Ryan estava usando a TV para jogar videogame.
-------------------------------------------------------------------------------

De: Stanley Hudson <stanley.hudson@dundermifflin.com>
Para: Phyllis Lapin-Vance <phyllis.vance@dundermifflin.com>
Data: 2008-05-19 10:05
Assunto: Perfume
Mensagem:
Phyllis, esse perfume novo que você está usando me dá alergia.
Por favor, volte a usar o antigo. Aquele cheirava a pinho. Esse cheira a desespero e flores murchas.
Obrigado.
-------------------------------------------------------------------------------

De: Phyllis Lapin-Vance <phyllis.vance@dundermifflin.com>
Para: Stanley Hudson <stanley.hudson@dundermifflin.com>
Data: 2008-05-19 10:10
Assunto: Re: Perfume
Mensagem:
Bob Vance comprou esse perfume em Paris para mim, Stanley. É importado.
Mas vou tentar usar menos. Você quer um pretzel? Sobrou da minha bolsa.
-------------------------------------------------------------------------------

De: Andy Bernard <andy.bernard@dundermifflin.com>
Para: Jim Halpert <jim.halpert@dundermifflin.com>
Data: 2008-05-20 13:00
Assunto: Dica de Cliente
Mensagem:
Tuna,
Falei com o Sr. Schofield da Schofield Supplies. Ele disse que gosta de pescar.
Como você é o "Big Tuna", pensei que você poderia ligar para ele e usar umas metáforas de peixe.
Acho que é uma venda garantida. De nada, cara.
-------------------------------------------------------------------------------

De: Jim Halpert <jim.halpert@dundermifflin.com>
Para: Andy Bernard <andy.bernard@dundermifflin.com>
Data: 2008-05-20 13:05
Assunto: Re: Dica de Cliente
Mensagem:
Obrigado, Andy.
Vou tentar não "deixar essa escapar". Entendeu? Peixe.
Valeu.
-------------------------------------------------------------------------------

De: Kevin Malone <kevin.malone@dundermifflin.com>
Para: Angela Martin <angela.martin@dundermifflin.com>; Oscar Martinez <oscar.martinez@dundermifflin.com>
Data: 2008-05-21 16:00
Assunto: Número Mágico
Mensagem:
Pessoal, a conta fechou!
Usei o "Keleven" (meu número mágico) para arredondar os erros de arredondamento.
Brincadeira. Fechei o balanço do dia corretamente. Podem conferir.
-------------------------------------------------------------------------------

De: Dwight Schrute <dwight.schrute@dundermifflin.com>
Para: Michael Scott <michael.scott@dundermifflin.com>
Data: 2008-05-22 08:00
Assunto: Protocolo de Incêndio
Mensagem:
Michael, notei que a saída de emergência B está bloqueada por caixas de papel.
Isso é uma armadilha mortal.
Vou conduzir um simulado surpresa hoje às 14h. Não conte para ninguém. A reação de pânico genuína é vital para o treinamento.
-------------------------------------------------------------------------------

De: Michael Scott <michael.scott@dundermifflin.com>
Para: Dwight Schrute <dwight.schrute@dundermifflin.com>
Data: 2008-05-22 08:05
Assunto: Re: Protocolo de Incêndio
Mensagem:
Dwight, não coloque fogo em nada.
Da última vez o Stanley teve um ataque cardíaco.
Apenas mova as caixas.
-------------------------------------------------------------------------------

De: Meredith Palmer <meredith.palmer@dundermifflin.com>
Para: Jim Halpert <jim.halpert@dundermifflin.com>
Data: 2008-05-23 17:01
Assunto: Happy Hour
Mensagem:
Ei bonitão.
Vamos todos para o Poor Richard's. Você e a recepcionista vêm?
A primeira rodada é por minha conta (achei um cupom).
-------------------------------------------------------------------------------
